version: "2.1"
services:
  plex:
    image: lscr.io/linuxserver/plex
    container_name: plex-linuxserver
    network_mode: host
    environment:
      - PUID=1028
      - PGID=100
      - VERSION=latest
    volumes:
      - /volume1/docker/plex/config:/config
      - /volume1/Media:/media
      - /volume1/docker/plex/data:/data
      - /volume1/docker/plex/transcode:/transcode
    devices:
      - /dev/dri:/dev/dri
    restart: unless-stopped
